[35mservices/admin-dashboard-service.js[m[36m:[m[32m86[m[36m:[m      const goalsRes = await supabaseAdmin.[1;31mfrom('goals'[m).select('id, status');
[35msrc/contexts/AppContext.jsx[m[36m:[m[32m779[m[36m:[m          .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m60[m[36m:[m          .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m72[m[36m:[m            .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m82[m[36m:[m          .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m186[m[36m:[m        .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m209[m[36m:[m            .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m287[m[36m:[m        .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m310[m[36m:[m            .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m361[m[36m:[m        .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m371[m[36m:[m            .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m408[m[36m:[m        .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m437[m[36m:[m          .[1;31mfrom('goals'[m)
[35msrc/services/goalsService.js[m[36m:[m[32m463[m[36m:[m              .[1;31mfrom('goals'[m)
[35msrc/services/syncQueue.js[m[36m:[m[32m717[m[36m:[m        .[1;31mfrom('goals'[m)
[35msrc/services/syncQueue.js[m[36m:[m[32m742[m[36m:[m            .[1;31mfrom('goals'[m)
[35msrc/services/syncQueue.js[m[36m:[m[32m764[m[36m:[m        .[1;31mfrom('goals'[m)
[35msrc/services/syncQueue.js[m[36m:[m[32m782[m[36m:[m            .[1;31mfrom('goals'[m)
[35msrc/services/syncQueue.js[m[36m:[m[32m824[m[36m:[m            .[1;31mfrom('goals'[m)
[35msrc/services/syncQueue.js[m[36m:[m[32m839[m[36m:[m        .[1;31mfrom('goals'[m)
